module clean;

use slate;

void cmd_clean(list(string) args) {
    if file("builds/").exists() {
        string count_out = run("sh", "-c", "find builds/ -type f | wc -l").trim();
        string size_out  = run("sh", "-c", "du -sh builds/").trim();
        list(string) parts = size_out.split("\t");
        mutable string size_val = parts.get(0).trim();
        if size_val.ends_with("K") { size_val = size_val.replace("K", "KB"); }
        if size_val.ends_with("M") { size_val = size_val.replace("M", "MB"); }
        if size_val.ends_with("G") { size_val = size_val.replace("G", "GB"); }
        if size_val.ends_with("T") { size_val = size_val.replace("T", "TB"); }
        run("rm", "-rf", "builds/");
        done("cleaned - " + count_out + " files, " + size_val + " freed");
    } else {
        print("nothing to clean.");
    }
}
