module build;

use slate;
use compiler;

void cmd_build(list(string) args) {
    int ta = time();
    Project p = load_project_file();
    int tb = time();
    print("[time] load_entry: " + string(tb - ta) + "ms");

    if project_valid(p) == false {
        print(red("error") + ": invalid or missing slate.toml");
        print("make sure your slate.toml has a name and entry field");
        return;
    }

    print(bold_slate("slate") + " building " + bold(p.name) + "...");

    int tc = time();
    LoadedModule entry = load_entry(p);
    int td = time();
    print("[time] load_entry (full): " + string(td - tc) + "ms");

    if entry.loaded == false {
        print(red("error") + ": " + entry.load_error);
        return;
    }
    print(gray("  ✓ entry loaded"));

    int te = time();
    AnalysisResult ar = analyse_bare(entry.ast, entry.path, p.bare);
    int tf = time();
    print("[time] analyse_bare: " + string(tf - te) + "ms");

    if ar.errors.len() > 0 {
        string output = render_all(ar.errors, ar.warnings, entry.source);
        print(output);
        return;
    }
    print(gray("  ✓ analysis passed"));

    string out_dir = "builds/";
    string cache_dir = "builds/.cache/";
    string bin_path = out_dir + p.bin;

    run("mkdir", "-p", out_dir);
    run("mkdir", "-p", cache_dir);

    string source_dir = "source";
    int tg = time();
    mutable list(ModuleInfo) modules = collect_module_asts(entry.ast, source_dir, empty);
    modules = modules.add(ModuleInfo(path: p.entry, name: "main"));
    int th = time();
    print("[time] collect_module_asts: " + string(th - tg) + "ms (" + string(modules.len()) + " modules)");
    print(gray("  ✓ modules collected"));

    string triple = run("clang", "-dumpmachine");

    int tpre = time();
    list(Node) all_asts = empty;
    mutable int mi = 0;
    while mi < modules.len() {
        LoadedModule m = load_module(modules.get(mi).name, modules.get(mi).path);
        all_asts = all_asts.add(m.ast);
        mi = mi + 1;
    }
    int tpost = time();
    print("[time] load all ASTs: " + string(tpost - tpre) + "ms");

    int ti = time();
    Registry reg = build_registry(all_asts);
    int tj = time();
    print("[time] build_registry: " + string(tj - ti) + "ms");

    mutable list(string) ll_paths = empty;
    mutable int compiled = 0;
    mutable int skipped = 0;

    int tk = time();
    mutable int i = 0;
    while i < modules.len() {
        ModuleInfo mod_info = modules.get(i);
        string mod_name = mod_info.name;
        string mod_path = mod_info.path;
        string ll_path = cache_dir + mod_name + ".ll";

        mutable bool needs_compile = true;
        if file(ll_path).exists() {
            needs_compile = false;
        }

        int tl = time();
        if needs_compile {
            LoadedModule m = load_module(mod_name, mod_path);
            string ll = walk_module(m.ast, triple, reg);
            int tm = time();
            print("[time] walk_module(" + mod_name + "): " + string(tm - tl) + "ms");
            file(ll_path).write(ll);
            compiled = compiled + 1;
            print(gray("  compiled ") + mod_name);
        } else {
            skipped = skipped + 1;
            print(gray("  cached ") + mod_name);
        }

        ll_paths = ll_paths.add(ll_path);
        i = i + 1;
    }
    int tn = time();
    print("[time] total compile loop: " + string(tn - tk) + "ms");

    print(gray("  compiled: ") + string(compiled) + gray(" skipped: ") + string(skipped));

    string runtime_path = home() + "/.slate/deps/runtime/runtime.c";

    print(bold_slate(p.name) + " linking...");

    int to = time();
    mutable list(string) clang_args = ("clang",);
    mutable int ci = 0;
    while ci < ll_paths.len() {
        clang_args = clang_args.add(ll_paths.get(ci));
        ci = ci + 1;
    }
    clang_args = clang_args.add(runtime_path);
    clang_args = clang_args.add("-o");
    clang_args = clang_args.add(bin_path);
    clang_args = clang_args.add("-Wno-override-module");
    print("cwd check: " + run("pwd"));
    print("first ll exists: " + string(file(ll_paths.get(0)).exists()));
    print("first ll path: " + ll_paths.get(0));
    run(clang_args);
    int tp = time();
    print("[time] link: " + string(tp - to) + "ms");

    int tz = time();
    print("[time] total build: " + string(tz - ta) + "ms");

    if file(bin_path).exists() {
        print(bold_green("built") + " " + bin_path + " ✓");
    } else {
        print(red("error") + ": compilation failed");
    }
}