module build;

use slate;
use compiler;

table(string, string) load_manifest(string cache_dir) {
    mutable table(string, string) m = empty;
    string path = cache_dir + "manifest.toml";
    if file(path).exists() {
        string content = file(path).read();
        list(string) lines = content.split("\n");
        mutable int i = 0;
        while i < lines.len() {
            string line = lines.get(i);
            if line.contains(" = ") {
                list(string) parts = line.split(" = ");
                if parts.len() >= 2 {
                    m = m.set(parts.get(0), parts.get(1));
                }
            }
            i = i + 1;
        }
    }
    return m;
}

void save_manifest(string cache_dir, table(string, string) manifest) {
    mutable string out = "";
    list(string) keys = manifest.keys();
    mutable int i = 0;
    while i < keys.len() {
        if out.len() > 0 { out = out + "\n"; }
        out = out + keys.get(i) + " = " + manifest.get(keys.get(i));
        i = i + 1;
    }
    file(cache_dir + "manifest.toml").write(out);
}

void cmd_build(list(string) args) {
    int ta = time();
    Project p = load_project_file();
    int tb = time();
    print("[time] load_entry: " + string(tb - ta) + "ms");

    if project_valid(p) == false {
        print(red("error") + ": invalid or missing slate.toml");
        print("make sure your slate.toml has a name and entry field");
        return;
    }

    print(bold_slate("slate") + " building " + bold(p.name) + "...");

    int tc = time();
    LoadedModule entry = load_entry(p);
    int td = time();
    print("[time] load_entry (full): " + string(td - tc) + "ms");

    if entry.loaded == false {
        print(red("error") + ": " + entry.load_error);
        return;
    }
    print(gray("  ✓ entry loaded"));

    int te = time();
    AnalysisResult ar = analyse_bare(entry.ast, entry.path, p.bare);
    int tf = time();
    print("[time] analyse_bare: " + string(tf - te) + "ms");

    if ar.errors.len() > 0 {
        string output = render_all(ar.errors, ar.warnings, entry.source);
        print(output);
        return;
    }
    print(gray("  ✓ analysis passed"));

    string out_dir = "builds/";
    string cache_dir = "builds/.cache/";
    string bin_path = out_dir + p.bin;

    run("mkdir", "-p", out_dir);
    run("mkdir", "-p", cache_dir);

    mutable table(string, string) manifest = load_manifest(cache_dir);

    string source_dir = "source";
    int tg = time();
    list(ModuleStub) stubs = discover_modules(entry.ast, source_dir, empty);
    stubs = stubs.add(ModuleStub(name: p.name, path: p.entry));
    int th = time();
    print("[time] discover_modules: " + string(th - tg) + "ms (" + string(stubs.len()) + " modules)");
    print(gray("  ✓ modules discovered"));

    int tj = time();
    mutable list(LoadedModule) modules = load_modules(stubs);
    int tk = time();
    print("[time] load_modules: " + string(tk - tj) + "ms");

    int tl = time();
    Registry reg = build_registry_from_modules(modules);
    int tm = time();
    print("[time] build_registry: " + string(tm - tl) + "ms");

    mutable list(string) obj_paths = empty;
    mutable int compiled = 0;
    mutable int skipped = 0;

    int to = time();
    mutable int i = 0;
    while i < modules.len() {
        LoadedModule m = modules.get(i);
        string mod_name = m.name;
        string mod_path = m.path;
        string source_content = m.source;
        string source_hash = source_content.hash();

        string obj_path = cache_dir + mod_path.hash() + ".o";
        string c_path = cache_dir + mod_path.hash() + ".c";

        mutable bool needs_compile = true;
        if file(obj_path).exists() {
            if manifest.has(mod_path) {
                if manifest.get(mod_path) == source_hash {
                    needs_compile = false;
                }
            }
        }

        int tl = time();
        if needs_compile {
            string c_code = walk_module(m.ast, reg);
            if c_code.len() > 0 {
                file(c_path).write(c_code);
                string runtime_dir = home() + "/.slate/deps/runtime/";
                run("clang", "-c", c_path, "-o", obj_path, "-O2", "-fno-strict-aliasing", "-I", runtime_dir);
                if file(obj_path).exists() == false {
                    print(red("error") + ": failed to compile " + mod_name);
                    return;
                }
                manifest = manifest.set(mod_path, source_hash);
                save_manifest(cache_dir, manifest);
                obj_paths = obj_paths.add(obj_path);
                int tm = time();
                print("[time] walk_module(" + mod_path + "): " + string(tm - tl) + "ms");
                compiled = compiled + 1;
                print(gray("  compiled ") + mod_path);
            } else {
                skipped = skipped + 1;
                print(gray("  skipped ") + mod_name + " (no code to emit)");
            }
        } else {
            skipped = skipped + 1;
            print(gray("  cached ") + mod_name);
        }
        
        i = i + 1;
    }
    int tp = time();
    print("[time] total compile loop: " + string(tp - to) + "ms");

    print(gray("  compiled: ") + string(compiled) + gray(" skipped: ") + string(skipped));

    print(bold_slate(p.name) + " linking...");

    int tlink = time();
    mutable list(string) link_args = ("clang",);
    mutable int ci = 0;
    while ci < obj_paths.len() {
        link_args = link_args.add(obj_paths.get(ci));
        ci = ci + 1;
    }
    link_args = link_args.add("-o");
    link_args = link_args.add(bin_path);
    run(link_args);
    int tpend = time();
    print("[time] link: " + string(tpend - tlink) + "ms");

    int tz = time();
    print("[time] total build: " + string(tz - ta) + "ms");

    if file(bin_path).exists() {
        print(bold_green("built") + " " + bin_path + " ✓");
    } else {
        print(red("error") + ": compilation failed");
    }
}