module build;

use slate;
use compiler;

table(string, string) load_manifest(string cache_dir) {
    mutable table(string, string) m = empty;
    string path = cache_dir + "manifest.toml";
    if file(path).exists() {
        string content = file(path).read();
        list(string) lines = content.split("\n");
        mutable int i = 0;
        while i < lines.len() {
            string line = lines.get(i);
            if line.contains(" = ") {
                list(string) parts = line.split(" = ");
                if parts.len() >= 2 {
                    m = m.set(parts.get(0), parts.get(1));
                }
            }
            i = i + 1;
        }
    }
    return m;
}

void save_manifest(string cache_dir, table(string, string) manifest) {
    mutable string out = "";
    list(string) keys = manifest.keys();
    mutable int i = 0;
    while i < keys.len() {
        if out.len() > 0 { out = out + "\n"; }
        out = out + keys.get(i) + " = " + manifest.get(keys.get(i));
        i = i + 1;
    }
    file(cache_dir + "manifest.toml").write(out);
}

void cmd_build(list(string) args) {
    int ta = time();
    Project p = load_project_file();
    int tb = time();
    print("[time] load_entry: " + string(tb - ta) + "ms");

    if project_valid(p) == false {
        print(red("error") + ": invalid or missing slate.toml");
        print("make sure your slate.toml has a name and entry field");
        return;
    }

    print(bold_slate("slate") + " building " + bold(p.name) + "...");

    int tc = time();
    LoadedModule entry = load_entry(p);
    int td = time();
    print("[time] load_entry (full): " + string(td - tc) + "ms");

    if entry.success == false {
        print(red("error") + ": " + entry.error);
        return;
    }
    print(gray("  ✓ entry loaded"));

    # int te = time();
    # AnalysisResult ar = analyse_bare(entry.ast, entry.path, p.bare);
    # int tf = time();
    # print("[time] analyse_bare: " + string(tf - te) + "ms");
    # 
    # if ar.errors.len() > 0 {
    #     string output = render_all(ar.errors, ar.warnings, entry.source);
    #     print(output);
    #     return;
    # }
    # print(gray("  ✓ analysis passed"));

    string out_dir = "builds/";
    string cache_dir = "builds/.cache/";
    string bin_path = out_dir + p.bin;

    run("mkdir", "-p", out_dir);
    run("mkdir", "-p", cache_dir);

    mutable table(string, string) manifest = load_manifest(cache_dir);

    string source_dir = "source";
    int tg = time();
    list(ModuleStub) stubs = discover_modules(entry.ast, source_dir, empty);
    stubs = stubs.add(ModuleStub(name: p.name, path: p.entry));
    int th = time();
    print("[time] discover_modules: " + string(th - tg) + "ms (" + string(stubs.len()) + " modules)");
    print(gray("  ✓ modules discovered"));

    int tj = time();
    mutable list(LoadedModule) modules = load_modules(stubs);
    int tk = time();
    print("[time] load_modules: " + string(tk - tj) + "ms");

    int tl = time();
    Registry reg = build_registry_from_modules(modules);
    int tm = time();
    print("[time] build_registry: " + string(tm - tl) + "ms");

    mutable list(string) obj_paths = empty;
    mutable int compiled = 0;
    mutable int emitted_count = 0;

    list(LoadedModule) ordered = reverse_modules(modules);
    print("[debug] ordered len: " + string(ordered.len()));

    # -- Emit pass: walk all modules, write .c files --
    mutable list(string) to_c_paths = empty;
    mutable list(string) to_mod_names = empty;
    mutable list(string) to_mod_paths = empty;
    mutable list(string) to_hashes = empty;

    int te0 = time();
    mutable int i = 0;
    while i < ordered.len() {
        LoadedModule m = ordered.get(i);
        string mod_name = m.name;
        string mod_path = m.path;
        string source_content = m.source;
        string source_hash = source_content.hash();

        string obj_path = cache_dir + mod_path.hash() + ".o";
        string c_path = cache_dir + mod_path.hash() + ".c";

        mutable bool needs_compile = true;
        if file(obj_path).exists() {
            if manifest.has(mod_path) {
                if manifest.get(mod_path) == source_hash {
                    needs_compile = false;
                }
            }
        }

        if needs_compile {
            print("[debug] emitting: " + mod_name);
            string c_code = walk_module_from_source(m.source, reg);
            print("[debug] c_code len: " + string(c_code.len()));
            if c_code.len() > 0 {
                file(c_path).write(c_code);
                to_c_paths = to_c_paths.add(c_path);
                to_mod_names = to_mod_names.add(mod_name);
                to_mod_paths = to_mod_paths.add(mod_path);
                to_hashes = to_hashes.add(source_hash);
                emitted_count = emitted_count + 1;
            } else {
                print(gray("  skipped ") + mod_name + " (no code to emit)");
            }
        } else {
            obj_paths = obj_paths.add(obj_path);
            print(gray("  cached ") + mod_name);
        }
        
        i = i + 1;
    }
    int te1 = time();
    print("[time] emit: " + string(te1 - te0) + "ms (" + string(emitted_count) + " emitted)");

    # -- Compile pass: compile all newly emitted .c files --
    int tc0 = time();
    mutable int ci = 0;
    while ci < to_c_paths.len() {
        string c_path = to_c_paths.get(ci);
        string mod_name = to_mod_names.get(ci);
        string mod_path = to_mod_paths.get(ci);
        string source_hash = to_hashes.get(ci);
        string obj_path = cache_dir + mod_path.hash() + ".o";

        print("[debug] compiling: " + mod_name);
        int tw = time();
        string runtime_dir = home() + "/.slate/deps/runtime/";
        run("clang", "-c", c_path, "-o", obj_path, "-O2", "-fno-strict-aliasing", "-I", runtime_dir);
        if file(obj_path).exists() == false {
            print(red("error") + ": failed to compile " + mod_name);
        } else {
            manifest = manifest.set(mod_path, source_hash);
            save_manifest(cache_dir, manifest);
            obj_paths = obj_paths.add(obj_path);
            int tx = time();
            print("[time] compile(" + mod_path + "): " + string(tx - tw) + "ms");
            compiled = compiled + 1;
            print(gray("  compiled ") + mod_path);
        }
        ci = ci + 1;
    }
    int tc1 = time();
    print("[time] total compile pass: " + string(tc1 - tc0) + "ms");

    print(gray("  compiled: ") + string(compiled) + gray(" emitted: ") + string(emitted_count));

    print(bold_slate(p.name) + " linking...");

    int tlink = time();
    mutable list(string) link_args = ("clang",);
    mutable int ci = 0;
    while ci < obj_paths.len() {
        link_args = link_args.add(obj_paths.get(ci));
        ci = ci + 1;
    }
    link_args = link_args.add("-o");
    link_args = link_args.add(bin_path);
    run(link_args);
    int tpend = time();
    print("[time] link: " + string(tpend - tlink) + "ms");

    int tz = time();
    print("[time] total build: " + string(tz - ta) + "ms");

    if file(bin_path).exists() {
        print(bold_green("built") + " " + bin_path + " ✓");
    } else {
        print(red("error") + ": compilation failed");
    }
}