module build;

use slate;
use compiler;

void cmd_build(list(string) args) {
    Project p = load_project_file();
    if project_valid(p) == false {
        print(red("error") + ": invalid or missing slate.toml");
        print("make sure your slate.toml has a name and entry field");
        return;
    }

    print(bold_slate("slate") + " building " + bold(p.name) + "...");

    LoadedModule entry = load_entry(p);
    if entry.loaded == false {
        print(red("error") + ": " + entry.load_error);
        return;
    }

    AnalysisResult ar = analyse_bare(entry.ast, entry.path, p.bare);
    if ar.errors.len() > 0 {
        string output = render_all(ar.errors, ar.warnings, entry.source);
        print(output);
        return;
    }

    string out_dir = "builds/";
    string cache_dir = "builds/.cache/";
    string ll_path = cache_dir + p.bin + ".ll";
    string shim_ll_path = cache_dir + "shim.ll";
    string linked_ll_path = cache_dir + p.bin + "_linked.ll";
    string bin_path = out_dir + p.bin;

    run("mkdir", "-p", out_dir);
    run("mkdir", "-p", cache_dir);

    string ll = walk_program(entry.ast, "x86_64-pc-linux-gnu", true);
    file(ll_path).write(ll);

    string shim_path = home() + "/.slate/deps/runtime/source/shim.slt";
    string shim_source = file(shim_path).read();
    ParseResult shim_parsed = parse(shim_source);
    if shim_parsed.success == false {
        print(red("error") + ": failed to parse shim: " + shim_parsed.message);
        return;
    }
    string shim_ll = walk_program(shim_parsed.node, "x86_64-pc-linux-gnu", true);
    file(shim_ll_path).write(shim_ll);

    run("llvm-link", ll_path, shim_ll_path, "-o", linked_ll_path, "-S");

    print(bold_slate(p.name) + " compiling...");
    run("clang", linked_ll_path, "-o", bin_path, "-Wno-override-module");

    if file(bin_path).exists() {
        print(bold_green("built") + " " + bin_path + " ✓");
    } else {
        print(red("error") + ": compilation failed");
    }
}
