module build;

use slate;
use compiler;

void cmd_build(list(string) args) {
    print("DEBUG: starting build");

    Project p = load_project_file();
    if project_valid(p) == false {
        print(red("error") + ": invalid or missing slate.toml");
        print("make sure your slate.toml has a name and entry field");
        return;
    }

    print(bold_slate("slate") + " building " + bold(p.name) + "...");

    LoadedModule entry = load_entry(p);
    if entry.loaded == false {
        print(red("error") + ": " + entry.load_error);
        return;
    }
    print(gray("  ✓ entry loaded"));

    AnalysisResult ar = analyse_bare(entry.ast, entry.path, p.bare);
    if ar.errors.len() > 0 {
        string output = render_all(ar.errors, ar.warnings, entry.source);
        print(output);
        return;
    }
    print(gray("  ✓ analysis passed"));

    string out_dir = "builds/";
    string cache_dir = "builds/.cache/";
    string bin_path = out_dir + p.bin;

    run("mkdir", "-p", out_dir);
    run("mkdir", "-p", cache_dir);
    print("DEBUG: directories created");

    string source_dir = "source";
    print("DEBUG: collecting modules from " + source_dir);
    mutable list(ModuleInfo) modules = collect_module_asts(entry.ast, source_dir, empty);
    modules = modules.add(ModuleInfo(ast: entry.ast, path: p.entry, name: "main"));
    print("DEBUG: modules count = " + string(modules.len()));
    print(gray("  ✓ modules collected"));

    string triple = run("clang -dumpmachine");
    print("DEBUG: triple = " + triple);

    list(Node) all_asts = empty;
    mutable int mi = 0;
    while mi < modules.len() {
        all_asts = all_asts.add(modules.get(mi).ast);
        mi = mi + 1;
    }

    print("DEBUG: building registry");
    Registry reg = build_registry(all_asts);
    print("DEBUG: registry built");

    mutable list(string) ll_paths = empty;
    mutable int compiled = 0;
    mutable int skipped = 0;

    print("DEBUG: starting module loop, modules.len() = " + string(modules.len()));
    mutable int i = 0;
    while i < modules.len() {
        ModuleInfo mod_info = modules.get(i);
        string mod_name = mod_info.name;
        string mod_path = mod_info.path;
        print("DEBUG: processing module " + mod_name + " at path " + mod_path);
        string ll_path = cache_dir + mod_name + ".ll";
        print("DEBUG: ll_path = " + ll_path);

        string source_content = file(mod_path).read();
        print("DEBUG: source read, len = " + string(source_content.len()));
        string source_hash = source_content.hash();
        print("DEBUG: hash = " + source_hash);

        mutable bool needs_compile = true;
        if file(ll_path).exists() {
            print("DEBUG: .ll exists, skipping");
            needs_compile = false;
        } else {
            print("DEBUG: .ll does not exist, will compile");
        }

        if needs_compile {
            print("DEBUG: calling walk_module for " + mod_name);
            string ll = walk_module(mod_info.ast, triple, reg);
            print("DEBUG: walk_module returned, ll.len() = " + string(ll.len()));
            if ll.len() == 0 {
                print("ERROR: empty IR for " + mod_name);
            }
            file(ll_path).write(ll);
            print("DEBUG: wrote " + ll_path);
            compiled = compiled + 1;
            print(gray("  compiled ") + mod_name);
        } else {
            skipped = skipped + 1;
            print(gray("  cached ") + mod_name);
        }

        ll_paths = ll_paths.add(ll_path);
        i = i + 1;
    }

    print(gray("  compiled: ") + string(compiled) + gray(" skipped: ") + string(skipped));

    string runtime_path = home() + "/.slate/deps/runtime/runtime.c";

    print(bold_slate(p.name) + " linking...");

    string clang_cmd = "clang ";
    mutable int ci = 0;
    while ci < ll_paths.len() {
        clang_cmd = clang_cmd + ll_paths.get(ci) + " ";
        ci = ci + 1;
    }
    clang_cmd = clang_cmd + runtime_path + " -o " + bin_path + " -Wno-override-module";
    print("DEBUG: clang_cmd = " + clang_cmd);

    run(clang_cmd);

    if file(bin_path).exists() {
        print(bold_green("built") + " " + bin_path + " ✓");
    } else {
        print(red("error") + ": compilation failed");
    }
}