module build;

use slate;
use compiler;

void cmd_build(list(string) args) {
    Project p = load_project_file();
    if project_valid(p) == false {
        print(red("error") + ": invalid or missing slate.toml");
        print("make sure your slate.toml has a name and entry field");
        return;
    }

    print(bold_slate("slate") + " building " + bold(p.name) + "...");

    LoadedModule entry = load_entry(p);
    if entry.loaded == false {
        print(red("error") + ": " + entry.load_error);
        return;
    }
    print(gray("  ✓ entry loaded"));

    AnalysisResult ar = analyse_bare(entry.ast, entry.path, p.bare);
    if ar.errors.len() > 0 {
        string output = render_all(ar.errors, ar.warnings, entry.source);
        print(output);
        return;
    }
    print(gray("  ✓ analysis passed"));

    string out_dir = "builds/";
    string cache_dir = "builds/.cache/";
    string ll_path = cache_dir + p.bin + ".ll";
    string bin_path = out_dir + p.bin;

    run("mkdir", "-p", out_dir);
    run("mkdir", "-p", cache_dir);

    string source_dir = "source";
    mutable list(Node) module_asts = collect_module_asts(entry.ast, source_dir, empty);
    module_asts = module_asts.add(entry.ast);
    print(gray("  ✓ modules collected"));

    string ll = walk_all(module_asts, "x86_64-pc-linux-gnu");
    file(ll_path).write(ll);
    print(gray("  ✓ IR emitted"));

    string runtime_path = home() + "/.slate/deps/runtime/runtime.c";

    print(bold_slate(p.name) + " compiling...");
    run("clang", ll_path, runtime_path, "-o", bin_path, "-Wno-override-module");
    print(gray("  compiling..."));

    if file(bin_path).exists() {
        print(bold_green("built") + " " + bin_path + " ✓");
    } else {
        print(red("error") + ": compilation failed");
    }
}