module check;

use slate;
use compiler;

Scope register_module_symbols(Node program, Scope scope) {
    mutable Scope s = scope;
    mutable int i = 0;
    while i < program.children.len() {
        Node decl = program.children.get(i);
        if decl.kind == NodeKind.FnDecl {
            Node return_type = decl.children.get(0);
            Symbol sym = make_fn_symbol(decl.value, return_type.value, decl.line, decl.col);
            if symbol_exists_in_current_scope(s, decl.value) == false {
                s = declare_symbol(s, sym);
            }
        }
        if decl.kind == NodeKind.StructDecl {
            Symbol sym = make_fn_symbol(decl.value, decl.value, decl.line, decl.col);
            if symbol_exists_in_current_scope(s, decl.value) == false {
                s = declare_symbol(s, sym);
            }
        }
        if decl.kind == NodeKind.EnumDecl {
            Symbol sym = make_fn_symbol(decl.value, decl.value, decl.line, decl.col);
            if symbol_exists_in_current_scope(s, decl.value) == false {
                s = declare_symbol(s, sym);
            }
        }
        i += 1;
    }
    return s;
}

void cmd_check(list(string) args) {
    mutable string path = "";
    if args.len() >= 2 {
        path = args.get(1);
    }

    mutable bool is_bare = false;
    if file("slate.toml").exists() {
        Project p = load_project_file();
        is_bare = p.bare;
        if path == "" {
            if project_valid(p) == false {
                print(red("error") + ": invalid slate.toml — missing name or entry");
                return;
            }
            path = p.entry;
        }
    }

    if path == "" {
        print("slate check: no file given.");
        print("usage: slate check <file>");
        return;
    }

    string parent_dir = resolve_parent(path);
    mutable string base_path = "source";
    if parent_dir != "" { base_path = parent_dir; }

    string source = file(path).read();
    ParseResult result = parse(source);
    if result.success == false {
        print(red("parse error: ") + result.message);
        return;
    }

    list(ModuleStub) stubs = discover_modules(result.node, base_path, empty);
    list(LoadedModule) loaded = load_modules(stubs);
    list(LoadedModule) ordered = reverse_modules(loaded);

    mutable table(string, Node) parsed = empty;
    mutable int i = 0;
    while i < ordered.len() {
        LoadedModule cur = ordered.get(i);
        if cur.success {
            ParseResult pr = parse(cur.source);
            if pr.success {
                parsed = parsed.set(cur.path, pr.node);
            }
        }
        i += 1;
    }

    mutable Scope scope = seed_builtins(new_scope());
    i = 0;
    while i < ordered.len() {
        LoadedModule cur = ordered.get(i);
        if parsed.has(cur.path) {
            scope = register_module_symbols(parsed.get(cur.path), scope);
        }
        i += 1;
    }
    scope = register_module_symbols(result.node, scope);

    mutable AnalysisResult ar = analysis_ok();
    mutable int j = 0;
    while j < result.node.children.len() {
        Node decl = result.node.children.get(j);
        if decl.kind == NodeKind.FnDecl {
            Node return_type = decl.children.get(0);
            if return_type.value == "ptr" and is_bare == false {
                Span s = make_span(path, decl.line, decl.col, decl.value.len());
                AnalysisError err = make_error(
                    ErrorKind.InvalidUse,
                    "ptr type requires bare mode",
                    "Add bare = true to your slate.toml to use ptr",
                    s
                );
                ar = AnalysisResult(errors: ar.errors.add(err), warnings: ar.warnings);
            }
            ar = merge_analysis(ar, analyse_fn(decl, path, scope));
        }
        j += 1;
    }

    string output = render_all(ar.errors, ar.warnings, source);
    if output.len() > 0 {
        print(output);
        return;
    }
    print(green("no errors found."));
}
