module check;

use slate;
use compiler;

Scope register_symbols_no_use(Node program, Scope scope) {
    mutable Scope s = scope;
    mutable int i = 0;
    while i < program.children.len() {
        Node decl = program.children.get(i);
        if decl.kind == NodeKind.FnDecl {
            Node return_type = decl.children.get(0);
            Symbol sym = make_fn_symbol(decl.value, return_type.value, decl.line, decl.col);
            if symbol_exists_in_current_scope(s, decl.value) == false {
                s = declare_symbol(s, sym);
            }
        }
        if decl.kind == NodeKind.StructDecl {
            Symbol sym = make_fn_symbol(decl.value, decl.value, decl.line, decl.col);
            if symbol_exists_in_current_scope(s, decl.value) == false {
                s = declare_symbol(s, sym);
            }
        }
        if decl.kind == NodeKind.EnumDecl {
            Symbol sym = make_fn_symbol(decl.value, decl.value, decl.line, decl.col);
            if symbol_exists_in_current_scope(s, decl.value) == false {
                s = declare_symbol(s, sym);
            }
        }
        i += 1;
    }
    return s;
}

void cmd_check(list(string) args) {
    print("=== starting cmd_check ===");
    mutable string path = "";
    if args.len() >= 2 {
        path = args.get(1);
    }

    mutable bool is_bare = false;
    mutable string base_path = "source";

    if file("slate.toml").exists() {
        Project p = load_project_file();
        is_bare = p.bare;
        if path == "" {
            if project_valid(p) == false {
                print(red("error") + ": invalid slate.toml — missing name or entry");
                return;
            }
            path = p.entry;
        }
    }

    if path == "" {
        print("slate check: no file given.");
        print("usage: slate check <file>");
        return;
    }

    string parent_dir = resolve_parent(path);
    if parent_dir != "" { base_path = parent_dir; }

    print("=== reading file: " + path + " ===");
    string source = file(path).read();
    print("=== source length: " + string(source.len()) + " ===");
    ParseResult result = parse(source);
    print("=== parse done ===");
    if result.success == false {
        print(red("parse error: ") + result.message);
        return;
    }

    print("=== starting discover_modules ===");
    int t_start = time();
    list(ModuleStub) stubs = discover_modules(result.node, base_path, empty);
    print("=== discover_modules done (" + string(stubs.len()) + " stubs) ===");
    print("=== starting load_modules ===");
    list(LoadedModule) loaded = load_modules(stubs);
    print("=== load_modules done (" + string(loaded.len()) + " modules) ===");
    print("=== starting reverse_modules ===");
    list(LoadedModule) ordered = reverse_modules(loaded);
    print("=== reverse_modules done ===");
    int t_loaded = time();
    print("[time] discover + load: " + string(t_loaded - t_start) + "ms (" + string(ordered.len()) + " modules)");

    mutable table(string, Node) parsed = empty;
    mutable int i = 0;
    while i < ordered.len() {
        LoadedModule cur = ordered.get(i);
        if cur.success {
            ParseResult pr = parse(cur.source);
            if pr.success {
                parsed = parsed.set(cur.path, pr.node);
            }
        }
        i += 1;
    }
    int t_parsed = time();
    print("[time] parse all: " + string(t_parsed - t_loaded) + "ms");

    mutable Scope scope = seed_builtins(new_scope());
    i = 0;
    while i < ordered.len() {
        LoadedModule cur = ordered.get(i);
        if parsed.has(cur.path) {
            scope = register_symbols_no_use(parsed.get(cur.path), scope);
        }
        i += 1;
    }
    scope = register_symbols_no_use(result.node, scope);
    int t_regd = time();
    print("[time] register symbols: " + string(t_regd - t_parsed) + "ms");

    mutable AnalysisResult ar = analysis_ok();
    mutable int j = 0;
    while j < result.node.children.len() {
        Node decl = result.node.children.get(j);
        if decl.kind == NodeKind.FnDecl {
            if is_bare == false {
                Node return_type = decl.children.get(0);
                if return_type.value == "ptr" {
                    Span s = make_span(path, decl.line, decl.col, decl.value.len());
                    AnalysisError err = make_error(
                        ErrorKind.InvalidUse,
                        "ptr type requires bare mode",
                        "Add bare = true to your slate.toml to use ptr",
                        s
                    );
                    ar = AnalysisResult(errors: ar.errors.add(err), warnings: ar.warnings);
                }
            }
            ar = merge_analysis(ar, analyse_fn(decl, path, scope));
        }
        j += 1;
    }
    int t_analyz = time();
    print("[time] body analysis: " + string(t_analyz - t_regd) + "ms");
    print("[time] total: " + string(t_analyz - t_start) + "ms");

    string output = render_all(ar.errors, ar.warnings, source);
    if output.len() > 0 {
        print(output);
        return;
    }
    print(green("no errors found."));
}
