module check;

use slate;
use compiler;

Scope register_module_symbols(Node program, Scope scope) {
    mutable Scope s = scope;
    mutable int i = 0;
    while i < program.children.len() {
        Node decl = program.children.get(i);
        if decl.kind == NodeKind.FnDecl {
            Node return_type = decl.children.get(0);
            Symbol sym = make_fn_symbol(decl.value, return_type.value, decl.line, decl.col);
            if symbol_exists_in_current_scope(s, decl.value) == false {
                s = declare_symbol(s, sym);
            }
        }
        if decl.kind == NodeKind.StructDecl {
            Symbol sym = make_fn_symbol(decl.value, decl.value, decl.line, decl.col);
            if symbol_exists_in_current_scope(s, decl.value) == false {
                s = declare_symbol(s, sym);
            }
        }
        if decl.kind == NodeKind.EnumDecl {
            Symbol sym = make_fn_symbol(decl.value, decl.value, decl.line, decl.col);
            if symbol_exists_in_current_scope(s, decl.value) == false {
                s = declare_symbol(s, sym);
            }
        }
        i += 1;
    }
    return s;
}

Scope register_transitive(
    Node program,
    string base_path,
    Scope scope,
    table(string, int) visited
) {
    mutable Scope s = scope;
    mutable table(string, int) vis = visited;
    mutable list(string) queue = empty;

    mutable int i = 0;
    while i < program.children.len() {
        Node decl = program.children.get(i);
        if decl.kind == NodeKind.Use {
            string mod_path = resolve_module_path(decl.value, base_path, home());
            if mod_path != "" {
                if vis.has(mod_path) == false {
                    vis = vis.set(mod_path, 1);
                    queue = queue.add(mod_path);
                }
            }
        }
        i += 1;
    }

    mutable int qi = 0;
    while qi < queue.len() {
        string path = queue.get(qi);
        string source = file(path).read();
        if source != "" {
            ParseResult pr = parse(source);
            if pr.success {
                s = register_module_symbols(pr.node, s);
                string dep_base = resolve_parent(path);
                mutable int j = 0;
                while j < pr.node.children.len() {
                    Node decl = pr.node.children.get(j);
                    if decl.kind == NodeKind.Use {
                        string dep_path = resolve_module_path(decl.value, dep_base, home());
                        if dep_path != "" {
                            if vis.has(dep_path) == false {
                                vis = vis.set(dep_path, 1);
                                queue = queue.add(dep_path);
                            }
                        }
                    }
                    j += 1;
                }
            }
        }
        qi += 1;
    }

    return s;
}

void cmd_check(list(string) args) {
    mutable string path = "";
    if args.len() >= 2 { path = args.get(1); }

    mutable bool is_bare = false;
    if file("slate.toml").exists() {
        Project p = load_project_file();
        is_bare = p.bare;
        if path == "" {
            if project_valid(p) == false {
                print(red("error") + ": invalid slate.toml — missing name or entry");
                return;
            }
            path = p.entry;
        }
    }

    if path == "" {
        print("slate check: no file given.");
        print("usage: slate check <file>");
        return;
    }

    string parent_dir = resolve_parent(path);
    mutable string base_path = "source";
    if parent_dir != "" { base_path = parent_dir; }

    string source = file(path).read();
    ParseResult result = parse(source);
    if result.success == false {
        print(red("parse error: ") + result.message);
        return;
    }

    mutable table(string, int) visited = empty;
    visited = visited.set(path, 1);

    mutable Scope scope = seed_builtins(new_scope());
    scope = register_transitive(result.node, base_path, scope, visited);
    scope = register_module_symbols(result.node, scope);

    mutable AnalysisResult ar = analysis_ok();
    mutable int j = 0;
    while j < result.node.children.len() {
        Node decl = result.node.children.get(j);
        if decl.kind == NodeKind.FnDecl {
            Node return_type = decl.children.get(0);
            if return_type.value == "ptr" and is_bare == false {
                Span sp = make_span(path, decl.line, decl.col, decl.value.len());
                AnalysisError err = make_error(
                    ErrorKind.InvalidUse,
                    "ptr type requires bare mode",
                    "Add bare = true to your slate.toml to use ptr",
                    sp
                );
                ar = AnalysisResult(errors: ar.errors.add(err), warnings: ar.warnings);
            }
            ar = merge_analysis(ar, analyse_fn(decl, path, scope));
        }
        j += 1;
    }

    string output = render_all(ar.errors, ar.warnings, source);
    if output.len() > 0 {
        print(output);
        return;
    }
    print(green("no errors found."));
}
