module debug;

use slate;

void cmd_debug(list(string) args) {
    if args.len() < 2 {
        print("slate debug: no file given.");
        print("usage: slate debug <file> [level]");
        return;
    }
    string path = args.get(1);
    if file(path).exists() == false {
        print(red("error") + ": file not found: " + bold_slate(path));
        return;
    }

    mutable int level = 1;
    if args.len() >= 3 {
        level = int(args.get(2));
    }

    string source = file(path).read();
    ParseResult result = parse(source);
    if result.ok == false {
        print(red("parse error") + ": " + result.error);
        return;
    }

    AnalysisResult ar = analyse(result.node, path);

    if level == 1 {
        string output = render_errors(ar.errors, source);
        if output.len() > 0 {
            print(output);
        } else {
            print(bold_green("✓") + " no errors");
        }
        return;
    }

    if level == 2 {
        string output = render_all(ar.errors, ar.warnings, source);
        print(output);
        return;
    }

    # Levels 3-5 — coming post 0.3.0
    print(bold_yellow("debug") + ": levels 3-5 are not yet available");
    print("run " + bold_slate("slate debug <file> 1") + " or " + bold_slate("slate debug <file> 2"));
}
