module new;

void cmd_new(list(string) args) {
    if args.len() < 2 {
        print("slate new: no project name given.");
        print("usage: slate new <name>");
        return;
    }
    string name = args.get(1);
    run("mkdir", "-p", name + "/source");
    file(name + "/source/main.slt").write("void main() {\n    print(\"hello from " + name + "!\");\n}\n");
    file(name + "/slate.toml").write("[project]\nname = \"" + name + "\"\nversion = \"0.1.0\"\ndescription = \"\"\nentry = \"source/main.slt\"\n");
    file(name + "/.gitignore").write("builds/\n.DS_Store\n");
    file(name + "/README.md").write("# " + name + "\n");
    run("git", "init", name);
    print("created " + name + "/");
    print("next: cd " + name + " && slate run source/main.slt");
}
