module run;

use slate;
use compiler;
use analyse;

void cmd_run(list(string) args) {
    mutable string path = "";
    if args.len() >= 2 { path = args.get(1); }

    mutable bool is_bare = false;
    if file("slate.toml").exists() {
        Project p = load_project(file("slate.toml").read());
        if path == "" {
            if project_valid(p) == false {
                print(red("error") + ": invalid slate.toml — missing name or entry");
                return;
            }
            path = p.entry;
        }
    }

    if path == "" {
        print("slate run: no file given.");
        print("usage: " + bold_slate("slate run <file.slt>"));
        return;
    }

    if file(path).exists() == false {
        print(red("error") + ": file not found: " + bold_slate(path));
        return;
    }

    mutable AnalysisResult ar = analyse_source(path, is_bare);

    string source = file(path).read();
    string output = render_all(ar.errors, ar.warnings, source);
    print(output);
}
