module run;

use slate;
use compiler;
use analyse;
use build;

void cmd_run(list(string) args) {
    mutable string path = "";
    mutable int pass_from = 1;

    mutable bool is_bare = false;
    mutable bool has_project = false;
    Project p = make_project("", "", "", "", "", false);
    if file("slate.toml").exists() {
        p = load_project(file("slate.toml").read());
        is_bare = p.bare;
        has_project = true;
        if project_valid(p) == false {
            print(red("error") + ": invalid slate.toml — missing name or entry");
            return;
        }
        path = p.entry;
    } else {
        pass_from = 2;
        if args.len() >= 2 { path = args.get(1); }
    }

    if path == "" {
        print("slate run: no file given.");
        print("usage: " + bold_slate("slate run <file.slt>"));
        return;
    }

    if file(path).exists() == false {
        print(red("error") + ": file not found: " + bold_slate(path));
        return;
    }

    mutable AnalysisResult ar = analyse_source(path, is_bare);

    if ar.errors.len() > 0 {
        string source = file(path).read();
        string output = render_all(ar.errors, ar.warnings, source);
        print(output);
        return;
    }

    if has_project == false {
        print(green("✓") + " no errors");
        return;
    }

    cmd_build(empty, true);

    string bin_path = "builds/" + p.bin;
    if file(bin_path).exists() == false {
        print(red("error") + ": build failed");
        return;
    }

    mutable list(string) run_args = empty;
    run_args = run_args.add(bin_path);
    mutable int ai = pass_from;
    while ai < args.len() {
        run_args = run_args.add(args.get(ai));
        ai += 1;
    }
    exec(run_args);
}
