module run;

use slate;
use compiler;

void cmd_run(list(string) args) {
    mutable string path = "";
    if args.len() >= 2 { path = args.get(1); }

    if file("slate.toml").exists() {
        Project p = load_project_file();
        if path == "" {
            if project_valid(p) == false {
                print(red("error") + ": invalid slate.toml — missing name or entry");
                return;
            }
            path = p.entry;
        }
    }

    if path == "" {
        print("slate run: no file given.");
        print("usage: " + bold_slate("slate run <file.slt>"));
        return;
    }

    if file(path).exists() == false {
        print(red("error") + ": file not found: " + bold_slate(path));
        return;
    }

    string parent_dir = resolve_parent(path);
    mutable string base_path = "source";
    if parent_dir != "" { base_path = parent_dir; }

    string source = file(path).read();
    ParseResult result = parse(source);
    if result.success == false {
        print(red("parse error") + ": " + result.message);
        return;
    }

    mutable table(string, int) visited = empty;
    visited = visited.set(path, 1);
    mutable Scope scope = seed_builtins(new_scope());
    scope = register_transitive(result.node, base_path, scope, visited);
    scope = register_module_symbols(result.node, scope);

    mutable AnalysisResult ar = analysis_ok();
    mutable int j = 0;
    while j < result.node.children.len() {
        Node decl = result.node.children.get(j);
        if decl.kind == NodeKind.FnDecl {
            ar = merge_analysis(ar, analyse_fn(decl, path, scope));
        }
        j += 1;
    }

    string output = render_all(ar.errors, ar.warnings, source);
    print(output);
}
