module run;

use slate;

void cmd_run(list(string) args) {
    if args.len() < 2 {
        print("slate run: no file given.");
        print("usage: " + bold_slate("slate run <file.slt>"));
        return;
    }
    string path = args.get(1);
    if file(path).exists() == false {
        print(red("error") + ": file not found: " + bold_slate(path));
        return;
    }
    string source = file(path).read();
    ParseResult result = parse(source);
    if result.ok == false {
        print(red("parse error") + ": " + result.error);
        return;
    }
    AnalysisResult ar = analyse(result.node, path);
    string output = render_all(ar.errors, ar.warnings, source);
    print(output);
}
