module sync;

use slate;

string clean_dep_name(string name) {
    return name.replace(".git", "");
}

void cmd_sync(list(string) args) {
    if file("slate.toml").exists() == false {
        print(red("error") + ": no slate.toml found in current directory");
        print("run " + bold_slate("slate new <name>") + " to create a project");
        return;
    }

    print(bold_slate("slate") + " syncing dependencies...");
    print("");

    string toml = file("slate.toml").read();

    if toml.contains("[deps]") == false {
        print("no dependencies found in slate.toml");
        return;
    }

    list(string) lines = toml.split("\n");
    mutable bool in_deps = false;
    mutable int synced = 0;
    mutable int i = 0;
    while i < lines.len() {
        string line = lines.get(i);
        if line == "[deps]" {
            in_deps = true;
        } else if line.starts_with("[") {
            in_deps = false;
        } else if in_deps and line.contains("= {") {
            list(string) eq_parts = line.split(" = ");
            if eq_parts.len() >= 2 {
                string dep_name = eq_parts.get(0);
                string dep_value = eq_parts.get(1);

                if dep_value.contains("git") {
                    list(string) quote_parts = dep_value.split("\"");
                    if quote_parts.len() >= 2 {
                        string url = quote_parts.get(1);
                        list(string) url_parts = url.split("/");
                        string raw_name = url_parts.get(url_parts.len() - 1);
                        string clean_name = clean_dep_name(raw_name);
                        string dep_dir = home() + "/.slate/deps/" + clean_name;

                        print(bold_slate(clean_name) + " syncing...");

                        if file(dep_dir).exists() == false {
                            print(gray("  cloning " + url + "..."));
                            run("git", "clone", url, dep_dir);
                        } else {
                            print(gray("  pulling..."));
                            run("git", "-C", dep_dir, "pull");
                        }

                        if file(dep_dir).exists() {
                            print(bold_green("  " + clean_name + " synced ✓"));
                            synced = synced + 1;
                        } else {
                            print(red("  " + clean_name + " failed ✗"));
                        }
                    }
                } else if dep_value.contains("path") {
                    list(string) quote_parts = dep_value.split("\"");
                    if quote_parts.len() >= 2 {
                        string path_val = quote_parts.get(1);
                        print(gray("  " + dep_name + " -> " + path_val + " (local, no sync needed)"));
                        synced = synced + 1;
                    }
                }
            }
        }
        i += 1;
    }

    if synced == 0 {
        print("no dependencies found");
        return;
    }

    print("");
    print(bold_green("synced") + " " + string(synced) + " dependency(s)");
}
