module init;

use slate;

void cmd_init(list(string) args) {
    if file("slate.toml").exists() {
        print(bold_yellow("warning") + ": slate.toml already exists in current directory");
        print("run " + bold_slate("slate info") + " to see project info");
        return;
    }

    mutable string name = "";
    if args.len() >= 2 {
        name = args.get(1);
    } else {
        list(string) parts = file(".").path().split("/");
        name = parts.get(parts.len() - 1);
    }

    run("mkdir", "-p", "source");
    file("source/main.slt").write("void main() {\n    print(\"hello from " + name + "!\");\n}\n");
    file("slate.toml").write("[project]\nname = \"" + name + "\"\nversion = \"0.1.0\"\ndescription = \"\"\nentry = \"source/main.slt\"\n");
    file(".gitignore").write("builds/\n.DS_Store\n");
    run("git", "init");

    print(bold_green("initialized") + " " + bold_slate(name));
    print("next: slate run source/main.slt");
}
