module sync;

use slate;

string clean_dep_name(string name) {
    return name.replace(".git", "");
}

void cmd_sync(list(string) args) {
    if file("slate.toml").exists() == false {
        err("no slate.toml found in current directory");
        print("run " + bold_slate("slate new <name>") + " to create a project");
        return;
    }

    print(bold_slate("slate") + " syncing dependencies...");
    print("");

    string toml = file("slate.toml").read();

    if toml.contains("[deps]") == false {
        print("no dependencies found in slate.toml");
        return;
    }

    list(string) lines = toml.split("\n");
    mutable bool in_deps = false;
    mutable bool found_any = false;
    mutable int synced = 0;
    mutable int i = 0;
    while i < lines.len() {
        string line = lines.get(i);
        if line == "[deps]" {
            in_deps = true;
        } else if line.starts_with("[") {
            in_deps = false;
        } else if in_deps and line.contains("= {") {
            found_any = true;
            list(string) eq_parts = line.split(" = ");
            if eq_parts.len() >= 2 {
                string dep_name = eq_parts.get(0);
                list(string) quote_parts = line.split("\"");

                if quote_parts.len() >= 2 {
                    string url_or_path = quote_parts.get(1);
                    list(string) url_parts = url_or_path.split("/");
                    string raw_name = url_parts.get(url_parts.len() - 1);
                    string clean_name = clean_dep_name(raw_name);

                    if line.contains("git = ") {
                        string dep_dir = home() + "/.slate/deps/" + clean_name;

                        print(bold_slate(clean_name) + " syncing...");

                        if file(dep_dir).exists() == false {
                            print(gray("  cloning " + url_or_path + "..."));
                            run("git", "clone", url_or_path, dep_dir);
                        } else {
                            print(gray("  pulling..."));
                            run("git", "-C", dep_dir, "pull");
                        }

                        if file(dep_dir).exists() {
                            info(clean_name + " synced");
                            synced = synced + 1;
                        } else {
                            err(clean_name + " failed");
                        }
                    } else if line.contains("path = ") {
                        print(gray("  " + dep_name + " -> " + url_or_path + " (local, no sync needed)"));
                        synced = synced + 1;
                    }
                }
            }
        }
        i += 1;
    }

    if found_any == false {
        print("no dependencies found");
        return;
    }

    if synced == 0 {
        print("all dependencies up to date");
        return;
    }

    print("");
    done(string(synced) + " dependency(s)");
}
